<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height:634px;
            width: 688px;
            border: 2px solid black;
            /* background-color: rgb(157, 250, 250); */
            background-image: url(the-world-s-most-beautiful-lakes-lake-louise-2jpg-66d82e01afa1d.jpg);
            
            background-position: center center;
        }

        /* img{
            width: 466px;
            height: 488px;
            object-fit: cover; /*this covers the given width and heigh that is 466 488 maintaining the aspect ratio , this crops the image automatically
            object-position: top left; /*you can give any position like 10px, 20px
            /* object-fit: contain; this get the whole image, but leaves the edges 
        } */
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="the-world-s-most-beautiful-lakes-lake-louise-2jpg-66d82e01afa1d.jpg" alt=""> -->
    </div>
</body>
</html>