<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Element Selector */
        /* div{
            /* background-color: red; 
        } */

        /* Class Selector */
        .red{
            background-color: red;
        }
        /* ID Selector */
        #green{
            background-color: green;
        }
        /* Child Selector */
        div > p{
            color: blue;
            background-color: brown;
        }
        /* Desendent Selector */
        div p{
            color: white;
        }
        /* Universal Selector */
        *{
            margin:0;
            padding:0;
        }
        /* Pseudo Selector */
        a:visited{
            color: yellow;
        }
        a:link{
            color: orange;
        }
        a:active{
            background-color: red;
        }
        a:hover{
            background-color: lightblue;
        }
        p:first-child{
            background-color: aqua;
        }



    </style>
</head>
<body>
    <div class="one">
        <p>I am first</p>
        <p>I am second</p>
    </div>
    <div class="red">
        I am a div element.
        <p>
            I am a Para1 inside div
        </p>
        <article>
            <p>I am a Para2 inside div</p>
        </article>

    </div>
    <div id="green">
        I am another div element.
    </div>
    <a href="https://www.google.com">Go to Google</a>
    <a href="https://www.facebook.com">Go to Facebook</a>
    
</body>
</html>