<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            width: 80vw;
            height: 50vh;
            border:2px solid yellow;
            display: grid;
            /* grid-template-columns: 1fr 2fr 1fr; this takes 1 fraction 2fraction 1 fraction of the columns */
            grid-template-columns: repeat(4, minmax(100px,1fr));
            row-gap: 10px;
            column-gap: 43px;
            justify-items: center;
            align-items: center;
            place-content: center; /* this will make justify content and align content both center */
        }

        .items{
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }

        .item-2{
            align-self: start;
            justify-self: end;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="items item-1">1</div>
        <div class="items item-2">2</div>
        <div class="items">3</div>
        <div class="items item-4">4</div>
        <div class="items">5</div>
    </div>
</body>
</html>