<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            border:2px solid yellow;
            display: grid;
            grid-template-columns: 120px 100px; /* this says the grid only contains two columns one with 120px and 100px*/
            grid-template-rows: [pehla] 100px [doosra] 100px [t] 100px;
        }

        .items{
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }

        .item-4{
            grid-row: pehla/doosra; /*row start from row 1 to row 2*/
            grid-column: 1/2;
        }

        /*overlapping 1 and 4*/
        .item-1{
            /* grid-row: 1/2;  */
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column: 1/2;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="items item-1">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items item-4">4</div>
        <div class="items">5</div>
    </div>
</body>
</html>