<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid blue;
            /* display: inline; inline, block, inline-block, none; inline means it will take only as much width as its content needs, height is according to content, margin and padding will be applied only on left and right side */
            display: inline-block; /* it is like inline but height and width can be applied */
            padding: 45px;
            margin: 34px;
            width: 344px;
        }

        /* .box1{
            /* display: none; */   /* it will not be displayed on the page */

            /* visibility: hidden; it will be hidden but will take space on the page 
    }*/
    </style>
</head>
<body>
    <div class="box box1">I am a box</div>
    <div class="box">Also a nice box</div>
    <span>I am a good</span>
    <span>boy</span>
</body>
</html>