<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&display=swap');
        html{
            background-color: rgb(212, 227, 230);
        }
        .card{
            background-color: white;
            margin: auto auto;
            border:2px solid rgb(164, 164, 164);
            border-radius: 10px;
            width: 450px;
            height: 700px;
            
        }
        
        .image img{
            border-radius: 10px;
            max-width: 95%;
            margin: 10px auto;
            display: block;
        }

        span{
            border: 2px solid rgb(174, 173, 173);
            padding: 5px 15px;
            border-radius: 50px 50px 50px 50px; /* all rounded */  
            margin-left: 30px;
            color: rgb(123, 122, 122);
            display: inline-block; /* or block */
            margin-top: 10px;

        }

        .heading h2{
            margin-left: 30px;
            margin-top: 20px;
            font-size: 30px;
            font-family: "Baloo Bhaijaan 2", sans-serif;
            font-weight: 50;
            margin-bottom: 0px;
        }

        p{
            padding: 0px 30px 0px 30px;
            font-family: "Baloo Bhaijaan 2", sans-serif;
            font-size: 17px;
            color: rgb(114, 114, 114);
            
        }

        .button{
            background-color: rgb(177, 230, 251);
            color: rgb(28, 160, 255);
            width: 100px;
            padding: 7px;
            text-align: center;
            border-radius: 50px 50px 50px 50px; /* all rounded */
            margin-left: auto;

        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img src="the-world-s-most-beautiful-lakes-lake-louise-2jpg-66d82e01afa1d.jpg" alt="">
        </div>
        <span>Nature</span>
        <span>Lake</span>
        <div class="heading">
            <h2>Lago di Braise</h2>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, sit animi! Quis facilis ut explicabo perferendis placeat asperiores nisi voluptatibus harum nesciunt porro!</p>
        <div class="button">
            Read More
        </div>

    </div>

    
</body>
</html>