<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&display=swap" rel="stylesheet"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&display=swap');
        h1 {
            font-family: 'Lucida Handwriting', cursive;
        }

        h2{
            text-align: center;
            text-transform: capitalize; /* can be uppercase, lowercase, capitalize */
            text-decoration: underline;
            text-decoration-color: red;
            text-decoration-style: dotted; /* can be solid, double, dotted, dashed, wavy */
            text-decoration-thickness: 5px ;
            text-indent: 50px; /* space from left side */
            text-overflow: ellipsis; /* will show ... if text is overflowed */
        }

        p {
            font-family: "Baloo Bhaijaan 2", sans-serif;
            font-style: italic;
            font-weight: 500;/* can be normal, bold, bolder, lighter or number from 100 to 900 */
            text-decoration: underline;/* can be underline, overline, line-through, none */
            font-size: 20px;
            line-height: 4;/* space between two lines */;
            letter-spacing: 4px;
        }

        .lorem{
            border: 2px solid red;
            width: 45px;
            text-overflow: ellipsis; /* will show ... if text is overflowed */
            overflow: hidden; /* to hide the overflowed text */
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>About Fonts</h2>
        <p>This is a video on fonts</p>
        <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur quo, iste, vel iure expedita harum excepturi vero totam porro nihil quis obcaecati saepe deserunt. Mollitia consequatur corrupti voluptates nemo maxime, dolor necessitatibus nam aliquam voluptas culpa beatae sed aliquid aperiam vel tempora saepe odit possimus.</p>
    </div>
</body>

</html>