<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;

        }
        .box{
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;
            /* transform: rotate(40deg); */
            transform: rotate(0.25turn); /*1 turn= 360 deg*/
            /* transform: scaleX(1.6); */
            transform: skew(34deg); /*cannot be done on z axis*/

            transform: translateX(100%); /* translate to x at 100% of the box width*/

            transform: translate(100%) skew(40deg) rotate(30deg); /* to make multiple tranform*/
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            BOX
        </div>
    </div>
</body>
</html>