<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: cyan; /* element selector */
        }
        h1.cred{
            color: red; /* class selector */ /* specifity = 1+10 = 11 */
        }
        .yellow{
            color: yellow !important; /* !important makes it highest priority */
        }
        .cpurple{
            color: purple; /* later rule */
        }


        [data-x="a"]{
            background-color: green; /* attribute selector */
        }
        /* specifity = 1+10+10+10+10 = 41 as element + class + class + attribute selector + pseudo class*/
        a.harryclass.rohan-class[href]:hover{
            background-color: orange; /* multiple class, attribute and pseudo class selector */
        }
    </style>
</head>
<body>
    <div>
        <h1 class="yellow cred cpurple" data-x="a">Css Specifivity</h1> 
    </div>
</body>
</html>