<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Selector</title>
    <style>
        /* .box:first-child{
            background-color: lightblue;
        }
        .box::first-line{
            color: red;
        } */

        /* .boxes *{
            color: purple;
            border: 2px solid black;
        }
        p, a, .box, [data-color="primary"]{
            padding-top: 45px;;
        } */
/* 
        .box:nth-child(even){
            background-color: lightblue;
        } */
/* 
        .box:nth-last-child(2){
            background-color: red;
        } */

        /*pseusdo element*/
        .boxes::before{
            content: "I am good";
            color: orange;
        }

        .boxes::after{
            content: "I am fine";
            color: aquamarine;
        }

        ::selection{
            background-color: black;
            color: green;
        }

        .box::first-letter{
            color: peru;
            font-size: 45px;
        }

        input::placeholder{
            color: seagreen;
            font-size: 34px;
        }
    </style>
</head>
<body>
    <div class="boxes">
        <div data-color="primary" class="box">I am first box
        </div>
        <div class="box">Hey I am a box</div>
        <div class="box">Hey I am a box</div>
        <input type="text" placeholder="I am an input">
    </div>
    
</body>
</html>